<!DOCTYPE html>
<html>
    <html lang="en"> 

<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/css" src="bookMusic.css"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="index.js"></script>

  


    <style>
        table { 
        margin: 0 auto; 
        font-size: large; 
        border: 1px solid black; 
    } 
    
    h1 { 
        text-align: center; 
        color: purple; 
        font-size: xx-large; 
        font-family: 'Gill Sans',  
            'Gill Sans MT', ' Calibri',  
            'Trebuchet MS', 'sans-serif'; 
    } 
    
    td { 
        background-color: #E4F5D4; 
        border: 1px solid black; 
    } 
    
    th, 
    td { 
        font-weight: bold; 
        border: 1px solid black; 
        padding: 10px; 
        text-align: center; 
    } 
    
    td { 
        font-weight: lighter; 
    } 

   

    </style>




    
</head>
<body>


    <table class="table table-striped table-dark table-bordered table-sm" id="table">
        <thead class="table-head">
          <tr>
            <th class="text-left">id</th>
            <th class="text-left">Title</th>
            <th class="text-left">Director</th>
            <th class="text-left">Genre</th>
            <th class="text-left">Image</th>
          </tr>
        </thead>
        <tbody class="table-body" id="movieList">
          <tr>
            <td class="pt-3-half" contenteditable=""></td>
            <td class="pt-3-half" contenteditable=""></td>
            <td class="pt-3-half" contenteditable=""></td>
            <td class="pt-3-half" contenteditable=""></td>
            <td class="pt-3-half" contenteditable="" ></td>
          </td> 
        </tr>
        </tbody>
      </table>
      </div>
      </div>
      </div>
    
    




    <section>
        <h1>Music Table</h1>
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">Song List</a>
    
            <div>
              <form class="form-inline" id="search-bar">
                <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search" aria-label="Search">
                <!-- <button class="btn btn-outline-success my-2 my-sm-0" onclick="searchMovie()">Search</button> -->
              </form>
              <ul class="list-group" id="result"></ul>
              <br />
            </div>
          </nav>
    
    
    
    
    
        <table id='table'>
            <thead>
                <tr>
                    <th class="text-left">id</th>
                    <th class="text-left">title</th>
                    <th class="text-left">album</th>
                    <th class="text-left">artist</th>
                    <th class="text-left">genre</th>
                    <th class="text-left">releaseDate</th>
                </tr>
            </thead>
            <tbody id='songBody'></tbody>
          
    




    </section>
   





    </table>




   

    
      </table>

    <script src="getSong.js"></script>
<script src="searchsongs.js"></script>


<!-- <script>$(document).ready(function(){
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#table-body").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});</script> -->
<!-- Button trigger modal -->






</body>



</html>

